html, body {
  height: 100%;
  font-family: 'Cambo';
  font-size: 16px;
}

.jumbo-gl {
  background-color: white;
  padding: 2px 2px 2px 2px;
  margin: 0px;
}

.naslov {
  font-family: 'Sofia';
  text-align: center;
}

.nav-link {
  color: black;
}

.bg {
  background-image: url("heather-ford-vhHXYVa5q-s-unsplash.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-img {
  position: relative;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.3);
  padding: 0px;
  margin: auto;
}

.nav-img a:hover {
  background-color: #ccccff;
  color: black;
}

.nav-img a.active {
  color: #e6e6ff;
}

.center {
  position: absolute;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 2px 2px 2px 2px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.3);
}

.con1 {
  margin: 15px;
  padding: 15px;
  text-align: center;
  background-color: white;
}

.con1 p {
  padding: 5px;
  margin: 3px;
}

.con1 h5 {
  padding: 5px;
  margin: 15px;
}

.img-eter {
  width: 300px;
  height: 200px;
  border-radius: 30px;
  border-color: #ff99cc;
}

.pozicija {
  width: auto;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-image: radial-gradient(#a366ff, #ffffff, #d9b38c);
  color: black;
  transform: rotateX(180deg);
}

.flip-card-back .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.eter {
  font-style: italic;
  font-size: 1em;
  padding: 5px;
}

.footer {
  margin-top: 150px;
  margin-bottom: 0px;
  padding: 20px;
  color: black;
  background-color: rgba(103, 77, 60, 0.8);
}

.footer {
  align-content: space-between;
}

.fa {
  font-size: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook {
  width: 35px;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
}