<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aromaterapija</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="aromaterapija.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cambo' rel='stylesheet'>
</head>

<body>
    <div class="jumbotron jubotron-fluid jumbo-gl">
        <div class="container">
            <h1 class="naslov">Aromaterapija</h1>
        </div>
    </div>
    <div class="container-fluid  bg ">
        <nav class="navbar navbar-expand-sm nav-img ">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page1.html">Eterična ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Bazna ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Recepti</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="jumbotron con1">
        <h3> Upoznajte svijet biljaka pretočen u mirisnu esenciju.
        </h3>
        <p>Aromaterapija je dio fitoterapije, discipline koja koristi biljke i razne biljne pripravke za očuvanje
            zdravlja, za prevenciju i liječenje bolesti. </p>
        <p>Specifičnost aromaterapije je u tome što u tu svrhu
            upotrebljava posebne ekstrakte iz biljaka koji se nazivaju eterična ulja (esencijalna ulja, aromatična
            ulja).</p>
        <h5>Krenimo!</h5>
    </div>
    <div class="container ">
        <div class="card-deck pozicija">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="christin-hume-0MoF-Fe0w0A-unsplash.jpg" alt="eterična ulja"
                            class="img-fluid img-thumbnail img-eter">
                        <p class="eter"><strong>Eterična ulja</strong></p>
                    </div>
                    <div class="flip-card-back">
                        <div class="text">
                            <h1>Eterična ulja</h1>
                            <a href="page1.html" class="btn btn-light" role="button">više</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="etericna-ulja-640x376.jpg" alt="eterična ulja"
                            class="img-fluid img-thumbnail img-eter">
                        <p class="eter"><strong>Bazna ulja</strong></p>
                    </div>
                    <div class="flip-card-back">
                        <div class="text">
                            <h1>Bazna ulja</h1>
                            <a href="page2.html" class="btn btn-light" role="button">više</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="katherine-hanlon-mod2s3-qFOc-unsplash.jpg" alt="eterična ulja"
                            class="img-fluid img-thumbnail img-eter">
                        <p class="eter"><strong>Recepti</strong></p>
                    </div>
                    <div class="flip-card-back">
                        <div class="text">
                            <h1>Recepti</h1>
                            <a href="page3.html" class="btn btn-light" role="button">više</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" container-fluid footer">
        <div>
            <p>Aromaterapija</p>
        </div>
        <div id="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</body>

</html>