<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aromaterapija</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cambo' rel='stylesheet'>
</head>

<body>

    <div class="jumbotron jubotron-fluid jumbo-gl">
        <div class="container">
            <h1 class="naslov">Aromaterapija</h1>
        </div>
    </div>
    <div class="container-fluid  bg ">
        <nav class="navbar navbar-expand-sm nav-img ">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Eterična ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Bazna ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Recepti</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid  con1">
        <div class="row">
            <div class="col-sm-9 col1">
                <p><strong>Eterična ulja</strong>, znana također i kao esencije ili hlapljiva ulja, izrazito su mirisni
                    tekući sastojci
                    aromatičnih biljaka, drveća i trava.</p>
                <h5>Svako eterično ulje ima svoje jedinstvene osobine.</h5>
            </div>
            <div class="col-sm-3 ">
                <img src="aromatherapy-bottle-bright-932587.jpg" alt="esencija" class="img-neven  img-fluid"
                    style="width: 80%; ">
            </div>
        </div>
    </div>
    <div class="container-fluid con2">
        <div class="row">
            <div class="col-sm-9 col11">
                <div class="clearfix"><img src="aromaritualessences.jpg" alt="lavanda" class="img-lavanda  img-fluid">
                    <div class="tekst">
                    <h6 id="lavanda">Lavandula angustifolia</h6>
                    Lavanda, grm s ljubičastomodrim cvijećem na vrhovima tankih stabljika, potječe iz sredozemnog
                    dijela južne Europe. Parnom destilacijom cvjetnih vrhova dobiva se bezbojna ili blijedožuta
                    tekućina slatkog, cvjetnog i biljnog mirisa.
                    <br> Eterično ulje poboljšava raspoloženje, umiruje i osvježava. Koristi se kao analgetik,
                    atidepresiv, insekticid, u njezi kože, kod nesanice i migrene.</br>
                </div>
                </div>
                <div class="clearfix"><img src="cvety-rozovye-cvety-lepestki-864.jpg" alt="ruža"
                        class="img-ruža  img-fluid">
                        <div class="tekst">
                    <h6 id="ruža">Rosa centifolia i Rosa damascena</h6>
                    U aromaterapiji koriste se dvije vrste ruža, marokanska blijedoljubičasta ruža s mnogobrojnim
                    laticama i damaska tamnoružičasta ruža s manje latica.
                </div>
            </div>
                <div class="clearfix"> <img src="aromatherapy-image-RESIZED.jpg" alt="ružmarin"
                        class="img-ružmarin  img-fluid">
                        <div class="tekst">
                    <h6 id="ružmarin">Rosmarinus officinalis</h6>
                    Ružmarin, crnogorični cvijetni grm porijeklom iz Sredozemlja, parnom destilacijom cvijetnih vrhova
                    daje eterično ulje blago kamfornog mirisa.
                </div>
                </div>
            </div>
            <div class="col-sm-3 col12">
                <ul>
                    <h5> Popis eteričnih ulja:</h5>
                    <li><a href="#lavanda">Lavanda (Lavandula angustifolia)</a> </li>
                    <li><a href="#ruža">Ruža (Rosa centifolia, R. damascena)</a></li>
                    <li><a href="#ružmarin">Ružmarin (Rosmarinus officinalis)</a></li>
                    <li><a href="#timijan">Timijan (Thymus vulgaris)</a></li>
                    <li><a href="#vetiver">Vetiver (Vetiveria zizanoides)</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class=" container-fluid footer">
        <div>
            <p>Aromaterapija</p>
        </div>
        <div id="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</body>

</html>