<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aromaterapija</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cambo' rel='stylesheet'>
</head>

<body>

    <div class="jumbotron jubotron-fluid jumbo-gl">
        <div class="container">
            <h1 class="naslov">Aromaterapija</h1>
        </div>
    </div>
    <div class="container-fluid  bg ">
        <nav class="navbar navbar-expand-sm nav-img ">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="page1.html">Eterična ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="page2.html">Bazna ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Recepti</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="jumbotron con1">

        <h4>A sad krenimo u izradu vlastitih pripravaka!</h4>
        <h5>Postanimo majstori u spravljanju vlastitih krema, tonika ...</h5>
    </div>
<div class="container container-fluid">
    <div class="row clearfix">
      
      <div class="recp col-md-4"> <img class="img-top" src="art-beautiful-beautiful-flower-2282660.jpg" alt="koža" style="width:100%">
        
            <h4> Ulje za njegu normalne kože</h4>
        
            <p>Eterična ulja otopljena u baznom ulju pogodna su za njegu svih tipova kože.
                U ovom receptu osvrnut ćemo se na normalnu kožu.
                <ul>
                    <h5> Potrebno je:</h5>
                    <li>10 ml bu lješnjak </li>
                    <li> 5 ml bu jojoba</li>
                    <li> 4 kapi eu širokoline lavande</li>
                    <li> 3 kapi eu elemi</li>
                </ul>
            </p>      
        
        </div>


        <div class="recp col-md-4">
            <img class="img-top " src="aroma-aromatherapy-aromatic-1619488.jpg" alt="glina" style="width:100%">
        
            <h4>Maska za lice na bazi gline</h4>
        
            <p>Glina ima izrazito upijajuće svojstvo tako da ukljanja nečistoće s površine kože, a ujedno je
                bogata
                mineralima kojima hrani kožu.
                <ul>
                    <h5> Potrebno je:</h5>
                    <li>2 žlice gline </li>
                    <li>1 žličica odgovarajućeg ulja</li>
                    <li>2 do 3 kapi eu ovisno o tipu kože</li>
                    <li>voda do potrebne gustoče</li>
                </ul>
                Dobro promješajte i nanesite na kožu. Držite oko 15 minuta ili dok se ne osuši. Isperite.
            </p>        
        </div>      

        <div class="recp col-md-4">
            <img class="img-top " src="vero-photoart-9OflqNWhcrE-unsplash.jpg" alt="opuštanje" style="width:100%">
        
            <h4>Za opuštanje</h4>
        
            <p>Neka eterična ulja svojim mirisnim notama djeluju opuštajuće na tijelo i duh.
                <ul>
        
                    <li>lavanda </li>
                    <li>tamjan</li>
                    <li>bergamot</li>
        
                </ul>
                U jojobino ulje ukapajte oko 20 kapi eteričnog ulja.
            </p>
          
        
        </div>
        
    </div>
</div>
    <div class=" container-fluid footer">
        <div>
            <p>Aromaterapija</p>
        </div>
        <div id="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</body>

</html>