<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aromaterapija</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="page2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cambo' rel='stylesheet'>
</head>

<body>

    <div class="jumbotron jubotron-fluid jumbo-gl">
        <div class="container">
            <h1 class="naslov">Aromaterapija</h1>
        </div>
    </div>
    <div class="container-fluid  bg ">
        <nav class="navbar navbar-expand-sm nav-img ">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="page1.html">Eterična ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Bazna ulja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Recepti</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid  con1">
        <div class="row">
            <div class="col-sm-9 col1">
                <p><strong> Bazna ulja</strong> (biljna ulja) služe kao nositelji eteričnih ulja, a ujedno njeguju i štite kožu.
                    </p>
                <h5>Svako bazno ulje ima svoje jedinstvene osobine.</h5>
            </div>
            <div class="col-sm-3 ">
                <img src="aromatherapy-bottle-bright-932587.jpg" alt="esencija" class="img-neven  img-fluid"
                    style="width: 80%; ">
            </div>
        </div>
    </div>
    <div class="container-fluid con2">
        <div class="row">
            <div class="col-sm-9 col11">
                <div class="clearfix"><img src="coconut-2592257_19201.jpg" alt="kokos" class="img-kokos  img-fluid">
                    <div class="tekst">
                        <h6 id="kokos">Cocos nucifera - Kokos</h6>
                        Kokosovo ulje trenutno je veliki hit u svijetu. Ulje se estrahira iz kokosovog mesa te sadrži visok udio
                        laurinske
                        kiseline.
                        Provedenim istraživanjima utvrđeno je da kokos radi svog sastava djeluje protiv bakterija, virusa i gljivica.
                        Lako je probavljivo ulje koje se ne skladišti u masnom tkivu te je izuzetno pogodano za osobe koje boluju od
                        probavnih poremećaja i metaboličkih bolesti.
                        U kozmetici je poznato po svom brzoupijajućem svojstvu, kao i u njezi kose.
                    </div>
                </div>
                <div class="clearfix"><img src="avocado-933060_1920.jpg" alt="avokado" class="img-avokado  img-fluid">
                    <div class="tekst">
                        <h6 id="avokado">Persea Gratissima - Avokado</h6>
                        Avokado, brzoupijajuće ulje tamnozelene boje i blagog mirisa. Dobija se hladnim prešanjem cijelog ploda.
                        Zbog svog iznimno vrijednog sastava (esencijalne masne kiseline, lecitin, vitamine E) koristi se u kozmetici,
                        farmakologiji, kulinarstvu.
                        Zanimljivost vezana za avokado je da je otrovan čak i u malim količinama za životinje (mačke, psi, ptice, konji,
                        ribe).
                    </div>
                </div>
                <div class="clearfix"> <img src="extra-virgin-olive-oil-4403217_1920.jpg" alt="maslina" class="img-maslina  img-fluid">
                    <div class="tekst">
                        <h6 id="maslina">Olea europaea - Maslina</h6>
                        Maslinovo ulje zbog svoje gustoče vrlo se slabo upija pa zbog toga se ne primjenjuje u aromaterapiji.
                        Prirodna je zaštita od sunca, odbija oko 20% sunčevih zraka. Pogodan je njegovanje suhe, dehidrirane, upaljene kože.
                    </div>
                </div>
                </div>
            <div class="col-sm-3 col12">
                <ul>
                    <h5> Popis baznih ulja:</h5>
                    <li><a href="#kokos">Kokosovo ulje </a> </li>
                    <li><a href="#avokado">Avokadovo ulje </a></li>
                    <li><a href="#maslina">Maslinovo ulje </a></li>            
                </ul>
            </div>
            </div>
            </div>
            </div>
            <div class=" container-fluid footer">
                <div>
                    <p>Aromaterapija</p>
                </div>
                <div id="footer">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
            </body>

</html>