html, body {
  height: 100%;
  font-family: 'Cambo';
  font-size: 16px;
}

.jumbo-gl {
  background-color: white;
  padding: 2px 2px 2px 2px;
  margin: 0px;
}

.naslov {
  font-family: 'Sofia';
  text-align: center;
}

.nav-link {
  color: #d9ad7c;
}

.bg {
  background-image: url("evie-s-aFGZmB0vmIg-unsplash.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-img {
  position: relative;
  /* background: rgb(0,0,0);*/
  background: rgba(0, 0, 0, 0.1);
  padding: 0px;
  margin: auto;
}

.nav-img a:hover {
  background-color: #ccccff;
  color: black;
}

.nav-img a.active {
  color: #e6e6ff;
}

.con1 {
  margin: 10px;
  padding: 20px;
  background-color: white;
  text-align: center;
}

 .recp img-top{

  margin:10px;
  width:33.33%
 
}

.recp h4 {
  text-align: center;
  padding:5px;
}
.recp p{
  text-align: left;
}
.footer {
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 20px;
  color: black;
  background-color: rgba(103, 77, 60, 0.8);
}

.fa {
  font-size: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook {
  width: 35px;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
}