html, body {
  height: 100%;
  font-family: 'Cambo';
  font-size: 16px;
}

.jumbo-gl {
  background-color: white;
  padding: 2px 2px 2px 2px;
  margin: 0px;
}

.naslov {
  font-family: 'Sofia';
  text-align: center;
}

.nav-link {
  color: black;
}

.bg {
  background-image: url("profelis_aurata-60BxdjYZtwg-unsplash.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-img {
  position: relative;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.3);
  padding: 0px;
  margin: auto;
}

.nav-img a:hover {
  background-color: #ccccff;
  color: black;
}

.nav-img a.active {
  color: #e6e6ff;
}

.con1 {
  margin: 10px;
  padding: 20px;
}

.col1 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.img-neven {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@media only screen and(max-width: 600px) {
  .img-lavanda, .img-ružmarin, .img-ruža {
    float: none;
  }
}
@media only screen and (min-width:599px) {
  .img-lavanda, .img-ružmarin, .img-ruža {
    border-radius: 10%;
    width: 300px;
    height: 200px;
    margin-right: 20px;
    float: left;
  }
}

.col11 h6 {
  font-family: 'Sofia';
  font-weight: bold;
}
.tekst{
  padding-top: 10%;
}

.clearfix::after {
  margin-bottom: 50px;
  content: "";
  clear: left;
  display: table;
}

.col12 {
  padding-top: 50px;
  /* background-color: yellow; */
}

.col12 li {
  padding: 10px;
  list-style-type: none;
}

.col12 a {
  color: #6b5b95;
}

.footer {
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 20px;
  color: black;
  background-color: rgba(103, 77, 60, 0.8);
}

.fa {
  font-size: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook {
  width: 35px;
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
}